<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;

    }

    .box {
        width: 435px;
        height: 660px;
        margin: 0 auto;

        background-image: url({5CEFC290-5801-46b7-BDEA-FB78D521C871}.png);
        background-repeat: no-repeat;
        background-position: center 45px;
        overflow: hidden;
        border: 1px solid black;
    }

    .d1 {
        width: 321px;
        height: 55px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 210px;
    }

    .t1 {
        float: left;
        height: 55px;
        width: 107px;

        color: azure;
    }

    .t2 {
        float: left;
        height: 55px;
        width: 214px;

        color: azure;
    }

    .d2 {
        width: 321px;
        height: 55px;

        margin: 0 auto;
        margin-top: 0;

    }

    .d3 {
        width: 321px;
        height: 25px;

        margin: 0 auto;
        margin-top: 20px;
        color: rgba(38, 38, 38, 0.189);
        overflow: hidden;
    }

    .d3 .a1 {
        display: inline-block;
        text-decoration: none;
        color: aqua
    }

    .d3 .a11 {
        padding-left: 115px;
    }

    em {
        color: rgba(38, 38, 38, 0.189);
        font-style: normal;
        padding-left: 10px;
    }

    .d3 .a22 {
        padding-left: 10px;
    }

    .d4 {
        width: 321px;
        height: 55px;
        background-color: #ff0404;
        margin: 0 auto;
        margin-top: 50px;
        color: #fff;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
        line-height: 55px;
    }

    .d5 {
        width: 321px;
        height: 35px;

        margin: 0 auto;
        text-align: center;

    }

    .d5 a {
        color: black;
        font-size: 20px;

        line-height: 35px;
    }

    .d6 {
        width: 321px;
        height: 35px;

        margin: 0 auto;
        margin-top: 30px;
    }

    .d7 {
        width: 350px;
        height: 20px;

        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

    .d7 a {
        font-size: 12px;
        color: aquamarine;
        text-decoration: none;
    }

    .a33 {
        padding-left: 10px;
    }

    .a44 {
        padding-left: 20px;
    }

    .ss {
        border: 1px solid grey;
        vertical-align: middle;
        box-sizing: content-box;
        border-radius: 10px 0 0 0;

    }

    .sp {
        border: 1px solid grey;
        vertical-align: middle;
        box-sizing: content-box;
        border-radius: 0 10px 0 0;

    }

    .st {
        border: 1px solid grey;
        vertical-align: middle;
        box-sizing: content-box;
        border-radius: 0 0 10px 10px;
    }
</style>

<body>
    <div class="box">
        <div class="d1">
            <div class="t1">
                <select class="ss" name="" id="" style="width: 107px; height: 55px;">
                    <option value="" disabled selected hidden>+86</option>
                </select>
            </div>
            <div class="t2">
                <input class="sp" type="text" value="请输入手机号" style="height: 55px; width: 214px ;">
            </div>
        </div>
        <div class="d2">
            <input class="st" type="text" value="请输入密码" style="height: 55px; width: 321px;">
        </div>
        <div class="d3">
            <input type="checkbox">自动登录
            <a href="#" class="a1 a11">忘记密码</a>
            <em>|</em>
            <a href="#" class="a1 a22">验证码登录</a>
        </div>
        <div class="d4">登录</div>
        <div class="d5">
            <a href="#">注册</a>
        </div>
        <div class="d6">
            <img src="{0607D16D-C054-44f7-83FE-E2A527534B3F}.png" alt="" width="321">
        </div>
        <div class="d7">
            <input type="checkbox">同意
            <a href="#" class="a33">《服务条款》</a>
            <a href="#" class="a44">《隐私政策》</a>
            <a href="#" class="a44">《儿童隐私政策》</a>
        </div>
    </div>
</body>

</html>